module compact_array

contains
    attributes(global) subroutine compaction_copy(d_out,d_indices,d_isValid,&
                                                   d_in,numElements,n_attri)
    !For particle transfer between neighbours
    !The first dimension of d_in equals that of d_indices and d_isValid
    !This dimension is the current np_active
    !d_indices is the inclusive Sum-Scan Result which is different from C/C++
    !original:     1 0 1 1 0 0 1 0  (d_isValid)
    !index(or ii): 1 2 3 4 5 6 7 8
    !prefix sum:   1 1 2 3 3 3 4 4  (inclusive d_indices)
    !numElements:  8 (np_active)
    !Dimension of d_out can be determined by prefix sum, such as d_indices(np_active) = 4
    !Coalesced access to global memory or not is determined by ???

    implicit none
    real(8),intent(out):: d_out(:,:)
    real(8),intent(in):: d_in(:,:)
    integer,intent(in):: d_indices(:), d_isValid(:)
    integer,value::numElements, n_attri
    integer:: ii, j   !global index in the array

    ii = (blockIdx%x - 1) * blockDim%x + threadIdx%x

    if(ii <= numElements .and. d_isValid(ii) > 0) then
        do j = 1, n_attri
            d_out(d_indices(ii),j) = d_in(ii,j)
        enddo
    end if

    end subroutine compaction_copy

    attributes(global) subroutine compaction_inplace(holes,d_indices,d_isValid,&
                                                      d_in,numElements,n_attri)
    !original:        1 0 1 1 0 0 1 0  d_isValid
    !index(or ii):    1 2 3 4 5 6 7 8  ii
    !prefix sum:      1 1 2 3 3 3 4 4  d_indices
    !N-sum(index):    3 3 2 1 1 1 0 0  d_indices(numElements)-d_indices
    !N-sum(index)+1:  4 4 3 2 2 2 1 1  ii2
    !numElements:     8
    !holes:           2 5 6 8
    !holes index:     1 2 3 4

    implicit none
    real(8),intent(inout):: d_in(:,:)
    integer,intent(in):: d_indices(:), d_isValid(:)
    integer:: holes(:)
    !dimension is determined by np_active - d_indices(np_active)
    !np_active is numElements
    !holes is a temporary array that just needs dynamic allocation on cpu
    integer:: ii, ii2, j   !global index in the array
    integer,value:: numElements, n_attri

    ii = (blockIdx%x - 1) * blockDim%x + threadIdx%x
    if(ii <= numElements .and. d_isValid(ii) == 0) then
        holes(ii - d_indices(ii)) = ii
    end if

    ii2 = d_indices(numElements) - d_indices(ii) + 1
    ii  = numElements - ii + 1

    if(ii >= 1 .and. d_isValid(ii) > 0) then
        do j = 1, n_attri
            d_in(holes(ii2),j) = d_in(ii,j)
        enddo
    end if

    !!clear values with index larger than updated np_active.
    !ii = (blockIdx%x - 1) * blockDim%x + threadIdx%x
    !if(ii > d_indices(numElements) .and. ii <= numElements) then
    !    d_in(ii,:) = 0.d0
    !!Is vector operation supported on GPU?
    !end if

    end subroutine compaction_inplace
end module compact_array